@media(max-width: 992px){
    .navbar{
        gap: 20px;
    }
    .navbar-list{
        gap: 20px;
        position: absolute;
        top: 90px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background:#243b55; 
        border: 2px solid var(--bg-aqua);
        border-top: 0px;
        border-radius:0px 0px 15px 15px;
        align-items: flex-start;
        padding: 45px 30px;
        z-index: 2;
        display: none;

    }
    .navbar-list a{
        font-size: 20px;
    }
    .menu-label{
        display: flex;
        cursor: pointer;
        order: 2;
    }
    .menu-label img{
        height: 30px;
        border-radius: 5px;
    }
    .cart-icon{
        border: 0px solid;
    }
    #menu-toggle:checked + .navbar-list{
        display: flex;
    }
    #hero{
        height: 300px;
    }
  
    .info{
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30px;
       
        
    }
    .imagen{
        display: none;
    }
    .redes{
        width: 8%;
        
    }
    .cart{
        width: 30%;
        max-width: 200px;
    }
    .descripcion{
        height: 400px;
    }
    .cards:hover{
        display:none
    }
    .card p{
        font-size: 15px;
    }
    .card a{
        width: 50%;
        font-size: 15px;
    }
    .footer-img{
        height: 80px;
    }
        
}

@media (max-width: 576px){
    main{
        gap: 80px;
    }
    #hero{
        margin-top: 150px;
    }
    .info{ 
        gap: 20px;
    }

    .info h1{
        min-width: 0px;
        font-size:40px;
        font-weight: 600;
    }
    .info p{
        font-size: 18px;
    }
    .info a{
        font-size: 10px;
        border-radius: 5px;
        padding: 5px;
        width: 25%;
    }
    .redes{
        display: none;
    }
    .descripcion{
        margin-bottom: 100px;
    }
    
    .descripcion h2{
        font-size: 35px;
        font-weight: 600;
    }
    .descripcion p{
        font-size: 18px;
    }
    .cart{
        width: 50%;
    }
    .cards{
        flex-wrap: wrap;
        height: 400px;
        width: 95%
    }
  

    .card img{
        height: 50px;
        width: 40%
    }
    .card p{
        font-size: 15px;
    }
    .card a{
        font-size: 8px;
        width: 80%;
    }
    footer{
        gap: 20px;
        height: 200px;
        padding: 10px 20px;
    }
}
