@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
:root{
    --background-color:black;
    --primary: blue;
    --bg-white: white ;
    --bg-aqua: rgb(181, 228, 247);
    --text-gray: gray;
    --text-white: white ;
    --text-black: black;


}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'oswald', sans-serif;
    text-decoration: none;
    list-style-type: none;
}


header {
    background: -webkit-linear-gradient(to right, #141e30, #243b55); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #111213, #021a35);
    width: 100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    height: 90px;
    padding: 0px 30px 0px 30px;
    position:fixed;
    top: 0px;
}
.logo{
    height: 90%;
}
.navbar,
.navbar-list{
    display:flex;
    align-items:center;
    justify-content:center;
}
.navbar{
    gap: 50px;
}
    
.navbar-list{
    gap: 30px;

}
.navbar-list a {
    color: var(--text-gray);
    font-size: 15px;
    font-weight: 600;
}
.navbar-list li:first-child >a {
    color: var(--text-white);
    font-weight: 600;
}
.cart-icon{
    border: 1px solid var(--bg-aqua);
    padding: 5px 7px;
    margin-top: 3px;
    border-radius: 15px;
    height: 30 px;
    font-weight: 800;
    cursor: pointer;

}
.cart{
    position: absolute;
    top: 90px;
    right: 0px;
    padding: 20px 20px;
    width: 15%;
    background: #243b55;
    border-left: 1px solid var(--bg-aqua);
    border-radius:0px 0xp 0px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: calc(100vh-90px);
    z-index: 3;
    display: none;


}
.cart h2{
    color: white;
    font-size: 20px;
    font-weight: 600;

}
.cart-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cart-list a{
    color: #5ce1e6;
    font-size: 18px;
    font-weight: 500;
    
}
.divider{
    margin-top: 10px;
    border: 1px solid var(--bg-white);
}
#cart-toggle, #menu-toggle, .menu-label{
    display: none;
}
#cart-toggle:checked + .cart{
    display: flex;
}


main{
    background: -webkit-linear-gradient(to right, #141e30, #243b55); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #101111, #011327);
    display: flex;
    flex-direction:column;
    width: 100%;
    justify-content:center;
    text-align: center;
    align-items: flex-end;
    flex-wrap: wrap;
    color: var(--text-white);
    
}


 #hero{
    padding: 10px 30px;
    max-width: 100%;
    height: 500px;
    display: flex;
    justify-content:center;
    text-align:center;
    align-items: center;
    gap: 40px;
}

 .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    gap: 70px;
    width: 50%;

}
 .info h1{
    background: linear-gradient(gray, white);
    font-size: 60px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;

}
 .info p{
    font-size: 22px;
    width: 100%;
    color: var(--text-white);

}
 .info a{
    background-color: rgb(21, 107, 133);
    color: white;
    width: 20%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
 }
  .imagen{
     width: 50%;
     padding: 20px 20px;
     display: flex;
     justify-content: center;
     
}
.imagen img{
    width: 100%;
    border-radius: 30px;
    display: flex;
    justify-content: center;
}
.redes{
    width: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    top: 200px;
    position:sticky;
    
      
}
.redes img{
    width: 100%;
    display: flex;
    justify-content:center;
    border-radius: 20px;
    padding: 10px 10px;
    
}
   
.descripcion{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 60px 60px;
    
}
.descripcion p{
    font-size: 20px;

}
 .descripcion h2{
    background: linear-gradient(gray, white);
    font-size: 40px;
    padding: 30px 0px;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
 }
 .cards{
    display: flex;
    width: 100%;
    height: 250px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 20px;
    margin-bottom: 100px;
   

 }

 .card{
    display: flex;
    flex-direction: column;
    border: 2px solid var(--bg-aqua);
    border-radius: 15px;
    width: 30%;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    flex-wrap: wrap;
    transition-property: all;
    transition-duration: 1s;
 }
 .card:hover{
    transition-property: all;
    transition-duration: 1s;
    width: 400px;
    height: 300px;
 }
 .card img{
    display: flex;
    width: 50%;
    height: 80px;

 }
 .card p{
    font-size: 20px;
 }
 .card a{
    font-size: 18px;
    color:white;
    background:rgb(21, 107, 133) ;
    border-radius: 10px;
    width: 30%;
 }
footer{
    background: #09011f;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 50px
    
 }
 .footer-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(165, 163, 163);
 }
 .footer-img{
    display: flex;
    width: 15%;
    height: 100px;
 }
 .list-a{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
 }
 .list-a a{
    color: rgb(165, 163, 163);
 }
